<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Secure Your Downloads</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      width: 280px;
      text-align: center;
      color: #333;
    }
    h2 {
      margin-bottom: 10px;
      color: #0078d7;
    }
    p {
      font-size: 14px;
      line-height: 1.4;
      margin-bottom: 20px;
    }
    button {
      margin-top: 10px;
      padding: 10px 18px;
      font-size: 14px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      background-color: #0078d7;
      color: white;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #005fa3;
    }
    small {
      display: block;
      margin-top: 15px;
      font-size: 12px;
      color: #666;
      line-height: 1.3;
    }
  </style>
</head>
<body>
  <h2>Secure Your Downloads</h2>
  <p>Welcome! This extension monitors your downloads and scans them for threats to keep you safe.</p>
</body>
</html>
